<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@drawable/background">

    <TextView
        android:layout_width="188dp"
        android:layout_height="252dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Test Your Chords"
        android:textColor="#95000000"
        android:id="@+id/textView"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="50dp"
        android:clickable="false"/>

    <Button
        android:layout_width="207dp"
        android:layout_height="wrap_content"
        android:text="Pick a chord"
        android:textColor="#97000000"
        android:id="@+id/button"
        android:layout_weight="0.08"
        android:textSize="30dp"
        android:clickable="true"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="107dp"
        android:onClick="startGridActivity" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:text="Test analysing module"
        android:id="@+id/button4"
        android:textSize="15dp"
        android:textColor="#97000000"
        android:clickable="true"
        android:layout_gravity="bottom|right"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="startTestActivity" />
</RelativeLayout>